{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-sax6ez7CwHS3ywDXjOH6",
      "type": "text",
      "x": 459.24609375,
      "y": 172.40625,
      "width": 1398.618896484375,
      "height": 850,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1361817575,
      "version": 2727,
      "versionNonce": 62422023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759161588751,
      "link": null,
      "locked": false,
      "text": "Заказчик: компьютерный сервис \"Сервис\"\n\nСтрейкхолдеры: Сервис, Клиент, Мастер\n\nПотребности со стороны \"Сервиса\": \n    - Прием заявок от клиентов 24/7\n   \nПотребности Мастера\n    - Получение информации о сути проблемы вместе с Заявкой\n\nПотребности Клиента\n    - Получить экстренную помощь\n    - Получить подтверждение о принятии заявки\n    - Напоминмание о том в какое время Мастер придет\n    - Возможность переноса и отмены заявки \n\nКогда мы заметили что лиды теряются в случае если нет свободных мастеров, а у клиента проблема\n    - Добавили меню \"Экстренная помощь\", которая отправляла сообщение напрямую Мастеру, а тот перезванивал\n      Итог: +2.5 % конверсии лидов в клиентов за месяц (12 * 2.5 = +26% в год); стоимость внедрения фичи 5000р (час работы нашего спеца)\n\n\nСпойлер:\n    - Прием заявок от клиентов в оффлайне (объявления)\n    - Интеграция c yclients/calendly/google calendar для напоминаний\n    - Интеграция с google sheets для отчетов по заявкам\n\n\n \n    \n\n\n\n\n  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Заказчик: компьютерный сервис \"Сервис\"\n\nСтрейкхолдеры: Сервис, Клиент, Мастер\n\nПотребности со стороны \"Сервиса\": \n    - Прием заявок от клиентов 24/7\n   \nПотребности Мастера\n    - Получение информации о сути проблемы вместе с Заявкой\n\nПотребности Клиента\n    - Получить экстренную помощь\n    - Получить подтверждение о принятии заявки\n    - Напоминмание о том в какое время Мастер придет\n    - Возможность переноса и отмены заявки \n\nКогда мы заметили что лиды теряются в случае если нет свободных мастеров, а у клиента проблема\n    - Добавили меню \"Экстренная помощь\", которая отправляла сообщение напрямую Мастеру, а тот перезванивал\n      Итог: +2.5 % конверсии лидов в клиентов за месяц (12 * 2.5 = +26% в год); стоимость внедрения фичи 5000р (час работы нашего спеца)\n\n\nСпойлер:\n    - Прием заявок от клиентов в оффлайне (объявления)\n    - Интеграция c yclients/calendly/google calendar для напоминаний\n    - Интеграция с google sheets для отчетов по заявкам\n\n\n \n    \n\n\n\n\n  ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}